Source: memory-streams
Build-Depends: debhelper (>= 11)

Package: memory-streams
Depends: nodejs
Description: Light-weight implementation of the Stream.Readable and
 Stream.Writable abstract classes from node.js.
