Tests: unit-tests
Depends: @, node-babel-cli, node-babel-preset-env, node-babel-register, mocha, chai, node-js-yaml, node-neo-async, node-rimraf, node-is-windows, node-clone, node-arrify, node-micromatch, node-read-pkg-up, node-require-main-filename, node-readable-stream, node-should, handlebars
