#!/bin/sh
set -e
exec 2>&1

mkdir -p node_modules
find debian/components/ -mindepth 1 -maxdepth 1 -type d -exec sh -c 'name=`basename {}`; ln -sf ../$name node_modules/$name;' \;
(cd packages/istanbul-api/ && NODE_PATH=../ mocha)
(cd packages/istanbul-lib-coverage/ && NODE_PATH=../ mocha)
(cd packages/istanbul-lib-hook/ && NODE_PATH=../ mocha)
#cp -RL /usr/lib/nodejs/ packages/istanbul-lib-instrument/node_modules || true
#(cd packages/istanbul-lib-instrument/ && NODE_PATH=../ mocha --require=babel-register)
(cd packages/istanbul-lib-report/ && NODE_PATH=../ mocha)
(cd packages/istanbul-lib-source-maps/ && NODE_PATH=../ mocha)
# This test fails due to colorized output
#(cd packages/istanbul-reports/ && NODE_PATH=../ mocha --recursive)
(cd packages/test-exclude/ && NODE_PATH=../ mocha)
# Components tests
# append-transform requires nyc for tests, not packaged yet
# default-require-extensions requires xo and nyc for tests, not packaged yet
(cd fileset/test && mocha -R spec .)
(cd memory-streams && node ./test/test-readablestream.js)
#(cd memory-streams && node ./test/test-writablestream.js) # test-writablestream.js fails on debian environment, disabled for now
(cd path-parse && node test.js)
