# This Istanbuljs packages uses the branch rerelease-1.x
# https://github.com/istanbuljs/istanbuljs/commits/rerelease-1.x
# This repo has no release or tag associated with the package
# So it looks like impossible to have a correct watch file for the package

## MISSING MAIN SOURCE !

version=4
opts="searchmode=plain,pgpmode=none,dversionmangle=auto,component=append-transform" \
 https://registry.npmjs.org/append-transform https://registry.npmjs.org/append-transform/-/append-transform-(\d[\d\.]*)@ARCHIVE_EXT@ ignore
 
opts="searchmode=plain,pgpmode=none,dversionmangle=auto,component=default-require-extensions" \
 https://registry.npmjs.org/default-require-extensions https://registry.npmjs.org/default-require-extensions/-/default-require-extensions-(\d[\d\.]*)@ARCHIVE_EXT@ ignore

opts="searchmode=plain,pgpmode=none,dversionmangle=auto,component=fileset" \
 https://registry.npmjs.org/fileset https://registry.npmjs.org/fileset/-/fileset-(\d[\d\.]*)@ARCHIVE_EXT@ ignore

opts="searchmode=plain,pgpmode=none,dversionmangle=auto,component=memory-streams" \
 https://registry.npmjs.org/memory-streams https://registry.npmjs.org/memory-streams/-/memory-streams-(\d[\d\.]*)@ARCHIVE_EXT@ ignore

opts="searchmode=plain,pgpmode=none,dversionmangle=auto,component=path-parse" \
 https://registry.npmjs.org/path-parse https://registry.npmjs.org/path-parse/-/path-parse-(\d[\d\.]*)@ARCHIVE_EXT@ ignore
